{
    "aps": {
        "alert": {
            "title": "잠깐",
            "message": "다람이가 힘들어하고 있어요. 잠시 쉬어가는건 어떨까요?",
            "imageName": "eat2",
        },
        "category": "myNotification",
        "thread-id": "5280"
    },
    "Simulator Target Bundle": "SanJimSeungDeul.LittleHiker.watchkitapp",
    
    "WatchKit Simulator Actions": [
        {
            "title": "First Button",
            "identifier": "firstButtonAction"
        }
    ],
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}
